<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/bg_weather_gradient">

    <TextView
        android:id="@+id/city_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/bishkek"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="21dp"
        android:src="@drawable/sun"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/city_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/city_title_tv" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/bg_line_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="+10°"
        android:textColor="@android:color/white"
        android:textSize="62sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ясно"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/temp_tv"
        app:layout_constraintTop_toBottomOf="@id/temp_tv" />

    <ImageView
        android:id="@+id/weather_ic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintStart_toStartOf="@id/weather_tv"
        app:layout_constraintTop_toBottomOf="@id/weather_tv" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="55% влажности"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/weather_ic"
        app:layout_constraintStart_toEndOf="@id/weather_ic"
        app:layout_constraintTop_toTopOf="@id/weather_ic" />

    <Button
        android:id="@+id/btn_weather_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/bg_btn_weather"
        android:paddingHorizontal="@dimen/medium"
        android:text="@string/Favorite"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidity" />
</androidx.constraintlayout.widget.ConstraintLayout>